<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPrecious</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 430px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        /*.modal-content {
            padding: 0 22px;
        }*/

        .modal-icon {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        /*.flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }*/

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .wrapper>div {
            padding: 1em;
            background: #f4f4f4;
            text-align: center;
        }

        .wrapper>div:nth-child(odd) {
            background: #dadada;
        }

        .date {
            grid-column: 1/5;
        }

        .table-heading {
            grid-column: 1;
        }

        .popup {
            grid-column: 1/5;
            display: none;
        }

        /*.popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 0%);
            overflow: auto;
            min-height: 80px;
            width: 370px;
        }

        .popup-content {
            background-color: #f4f4f4;
            margin: 20% auto;
            padding: 20px;
            width: 70%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
        }*/
    </style>
</head>

<body id="body">
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="MyPrecious" class="logo-icon">MyPrecious
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <!--<div class="modal-content">
        <p></p>
    </div>-->
    <!--<div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <button id="gold">Gold</button>
            </div>
            <div class="flex">
                <button id="silver">Silver</button>
            </div>
            <div class="flex">
                <button id="platinum">Platinum</button>
            </div>
            <div class="flex">
                <button id="palladium">Palladium</button>
            </div>
        </div>
    </div>-->
    <div class="wrapper">
        <div class="date" id="date-time">DATE</div>
        <div id="gold">Gold</div>
        <div id="silver">Silver</div>
        <div id="platinum">Platinum</div>
        <div id="palladium">Palladium</div>
        <div id="simplepopup" class="popup">
            <div class="table-heading"></div>
            <table class="table table-bordered" style="width: 100%;">
                <thead>
                    <tr>
                        <th scope="col">Bid</th>
                        <th scope="col">Ask</th>
                        <th scope="col">High</th>
                        <th scope="col">Low</th>
                        <th scope="col">% Change</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="bid">Loading...</th>
                        <td id="ask">Loading...</th>
                        <td id="high">Loading...</th>
                        <td id="low">Loading...</th>
                        <td id="chg">Loading...</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>